{
  "Devices": [
    {
      "DeviceId": "device1",
      "DeviceApiBaseUrl": "http://iot-device-1:8080"
    },
    {
      "DeviceId": "device2",
      "DeviceApiBaseUrl": "http://iot-device-2:8080"
    },
    {
      "DeviceId": "device3",
      "DeviceApiBaseUrl": "http://iot-device-3:8080"
    }
  ]
}